# POV Biography Niche — Implementation Plan v5

> **Cập nhật v5:** Chỉnh sửa tiêu chí main/sub key data, validate sub-key, và cách chia chapter.

---

## Câu 1: Tiêu Chí main_key_data vs sub_key_data

### Phân tích thực tế từ script mẫu

Tôi đã phân tích từng chapter — trong POV, data chia thành **3 loại** (không phải 2):

**Baldwin Chapter 5 ("The Rotting Throne") — phân tích chi tiết:**

```
ANCHOR EVENT (main_key_data):
  "Court factions splitting — mother schemes, French knight positions for crown"
  → Đây là cái chapter XOAY QUANH

TEXTURE DETAILS (sub_key_data loại 1):
  "Right hand nearly useless, skin cracking, bandages cover body"
  "Someone has to lift you onto the horse"
  "You sit on the throne wrapped in linen"
  → Body details weave VÀO scene, không phải events riêng

BRIDGE FACT (sub_key_data loại 2):
  "Saladin is still out there. He's rebuilding. He's recruiting. He's patient."
  → Giữ mạch thời gian, nhắc viewer Saladin vẫn là threat
```

**Genghis Chapter 8 ("Great Law") — phân tích:**

```
ANCHOR EVENT (main_key_data):
  "You build written law — first conqueror to build law before army marches"

TEXTURE DETAILS (sub_key_data loại 1):
  "Promotion by merit, not blood"
  "Religious tolerance in conquered lands"
  "Decimal military structure"
  "Mounted courier network faster than any on Earth"
  "Betrayal punished by death, without exception"
  → Tất cả là DETAILS của anchor event, không phải events riêng

BRIDGE FACT (sub_key_data loại 2):
  (Không cần — chapter 7 kết thúc liền mạch → chapter 8)
```

**Genghis Chapter 7 ("Becoming Khan") — 2 ANCHORS cùng chapter:**

```
ANCHOR 1 (main_key_data):
  "200,000 people kneel, proclaimed Genghis Khan"

ANCHOR 2 (main_key_data):
  "Sworn brother delivered in chains, asks noble death, Khan grants it"

TEXTURE:
  "White banner raised nine times"
  "Shaman say sky god chose you"
```

→ Chapter này có 2 anchors vì chúng **xảy ra cùng thời điểm** (cùng năm 44 tuổi, cùng sự kiện unification).

### Tiêu chí phân loại cho Phase Plan POV

| Loại | Tiêu chí | Vai trò trong chapter |
|---|---|---|
| **main_key_data** (ANCHOR) | Event mà chapter **xoay quanh**. Phải trả lời được: "Chapter này KỂ VỀ CHUYỆN GÌ?" bằng 1 câu | Được phát triển thành scene chính 3-8 câu |
| **sub_key_data — texture** | Facts/details **bổ sung** cho anchor. Trả lời: "TRONG LÚC ĐÓ, cơ thể/không gian/người xung quanh THẾ NÀO?" | Weave vào scene: body state, weather, reactions, numbers |
| **sub_key_data — bridge** | Thông tin **nối** giữa chapter trước và chapter sau. Trả lời: "GIỮA KHOẢNG ĐÓ CÓ GÌ XẢY RA?" | 1-2 câu transition ở đầu hoặc cuối chapter |

### So sánh với tiêu chí biography hiện tại

| | Biography | POV |
|---|---|---|
| **main_key_data** | Events qua Scene Test (có conflict/tension) | Events trả lời "Chapter NÀY kể về CHUYỆN GÌ?" — có physical moment + có agency |
| **sub_key_data** | Background events woven into scenes | 2 loại: **texture** (details enriching scene) + **bridge** (timeline connectors) |
| **Test chính** | Scene Test (conflict/tension?) | **Visual Moment Test**: "Có hình ảnh cụ thể không? Viewer có thể THẤY nó không?" |

### Visual Moment Test (thay Scene Test cho POV)

```
VISUAL MOMENT TEST:
  "Nếu tôi quay scene này thành video, có HÌNH ẢNH CỤ THỂ không?"

✅ PASS → main_key_data:
  "375 knights slam into 26,000 soldiers" → CÓ hình ảnh
  "You pick up your bow and end it" → CÓ hình ảnh
  "Officers report total silence for several minutes" → CÓ hình ảnh (im lặng = visual)
  "You pull your toga over your face" → CÓ hình ảnh

❌ FAIL → sub_key_data:
  "Disease is accelerating" → KHÔNG CÓ hình ảnh cụ thể (nhưng "skin cracking" thì CÓ → texture)
  "Court splits into factions" → KHÔNG CÓ hình ảnh (nhưng "mother whispers in corners" thì CÓ → texture)
  "He's rebuilding. He's recruiting." → KHÔNG CÓ hình ảnh → bridge fact
```

---

## Câu 2: Validate Sub-Key — GIỮ Hay BỎ?

### Kết luận: GIỮ nhưng đổi 3 Tests

Bước validate sub-key **nên giữ** vì:
- AI phase plan vẫn có thể phân loại sai (đặt event vào sub khi nó đáng main, hoặc ngược lại)
- POV cần kiểm soát chặt hơn vì mỗi chapter rất ngắn — 1 event sai chỗ ảnh hưởng lớn

### 3 Tests mới cho POV (thay thế 3 tests biography)

**TEST 1 — PHYSICAL MOMENT TEST** (thay Scene Test):
```
"Event này có KHOẢNH KHẮC VẬT LÝ cụ thể không?"
  - Có hành động cơ thể (grip, ride, kneel, strike)?
  - Có phản ứng giác quan (eyes go wet, chest tightens, silence)?
  - Có đồ vật/không gian cụ thể (wooden cage, marble floor, silver mask)?
YES = pass | NO = fail

✅ "Slams the plank into a guard's skull and escapes" → physical action + object
✅ "You go completely still. Officers report total silence." → physical stillness
❌ "Became known as a great conqueror" → no physical moment
❌ "Reformed the tax system" → abstract
```

**TEST 2 — AGENCY TEST** (thay Turning Point Test):
```
"Nhân vật có CHỦ ĐỘNG quyết định hoặc hành động không?"
  - Subject = "You" (nhân vật) → pass
  - Subject = external force (fate, others) → fail
YES = pass | NO = fail

✅ "You refuse. You ride out." → YOU decide
✅ "You offer partnership, not submission" → YOU choose
❌ "Your father is poisoned by Tatars" → father dies TO you, not BY you
❌ "The plague spreads across the empire" → external event
```

> **Lưu ý:** Test 2 FAIL không tự động demote — event vẫn có thể pass Test 1 + Test 3. Cha bị đầu độc FAIL Agency nhưng PASS Physical ("poisoned" = cụ thể) + PASS Consequence (mất gia đình, phải tự sinh tồn).

**TEST 3 — CONSEQUENCE TEST** (thay Causal Independence Test):
```
"Hậu quả có THẤY NGAY trong chapter không?"
  - Hậu quả visible trong cùng scene → pass
  - Hậu quả chỉ hiểu khi đọc chapter sau → fail
YES = pass | NO = fail

✅ "Sworn brother asks noble death, Khan grants it" → hậu quả ngay: anh ta chết
✅ "375 knights slam into 26,000 → army shatters" → hậu quả ngay: quân tan
❌ "He studied engineering" → hậu quả chỉ thấy years later
```

### Promote / Demote Criteria

**PROMOTE (sub → main):**
- Phải pass Physical Moment Test (bắt buộc)
- Thêm pass ít nhất 1 trong 2 tests còn lại
- **Physical + 1 = PROMOTE**

**DEMOTE (main → sub):**
- Fail Physical Moment Test → CANDIDATE for demotion
- Pass Physical nhưng fail CẢ Agency + Consequence → CANDIDATE
- CANDIDATE + không protected → DEMOTE

**CONNECTIVE PROTECTION** (giữ từ biography):
```
"Nếu bỏ item này, viewer có hiểu BƯỚC NHẢY từ chapter trước sang chapter sau không?"

✅ PROTECT: "Father is poisoned" → dù fail Agency, bỏ nó thì viewer 
   không hiểu tại sao bỗng orphan ở chapter tiếp
✅ PROTECT: "Crown passes to you" → dù fail Physical, bỏ nó thì viewer 
   không hiểu tại sao bỗng là king
❌ NO PROTECT: "He was given a new horse" → bỏ không ảnh hưởng mạch chuyện
```

---

## Câu 3: Chia Chapter Thế Nào?

### Khác biệt cốt lõi với biography

| | Biography | POV |
|---|---|---|
| **Words/chapter** | 400-700 | 100-200 |
| **main_key_data/chapter** | 2-3 events → phát triển full scenes | 1-2 ANCHOR events (hiếm khi 3) |
| **Quy tắc** | node_count → split [3,6] | Mỗi ANCHOR = 1 Level chapter |

### Quy tắc chia: 1 Anchor Event ≈ 1 Level Chapter

Verify từ Genghis Khan 13 chapters:

| Chapter | Anchor event(s) | Texture details | Số anchors |
|---|---|---|---|
| Lv1: Blood Clot | Born with blood clot omen | Father minor chieftain, mother kidnapped | 1 |
| Lv2: Orphan | Father poisoned, clan abandons | Eat roots/rats, tree bark | 1 |
| Lv3: First Kill | Kills half-brother | Mother's horror, steppe logic | 1 |
| Lv4: The Cage | Captured + escape | Wooden cage, cart of wool, stranger helps | 1 |
| Lv5: Alliance | Wife kidnapped + 3-army rescue | Partnership offer, dawn raid | 1 |
| Lv6: Betrayal | Sworn brother raises army | 3-day battle, men on both sides | 1 |
| **Lv7: The Name** | **Proclaimed Khan + sworn brother death** | Banner, shaman, horizon | **2** |
| Lv8: Great Law | Builds written law system | Meritocracy, courier, military structure | 1 |
| Lv9: The Wall | Jin Dynasty conquered | Cavalry around wall, bribery, emperor flees | 1 |
| Lv10: Reckoning | Ambassador executed → 3 days silence | 450 merchant convoy, shaved beards | 1 |
| Lv11: The Flood | Khwarezm Empire erased | River diverted, Shah dies alone, libraries burn | 1 |
| Lv12: Last Campaign | Final campaign through winter | Body failing, generals watching | 1 |
| Lv13: Open Sky | Death at 65 | No grave, horses over burial, "you are history" | 1 |

**Kết quả: 12/13 chapters = 1 anchor. 1 chapter = 2 anchors (khi events cùng thời điểm).**

### Chapter Split Logic

```
Mỗi main_key_data item trong phase plan → ~1 Level chapter

Exceptions (gộp 2 anchors vào 1 chapter):
  - 2 events xảy ra CÙNG thời điểm (same age/year)
  - 2 events có quan hệ NHÂN QUẢ TRỰC TIẾP (event B là hậu quả tức thì của event A)
  - 2 events cùng THEME (cùng xoay quanh 1 quyết định)
```

### split_threshold cho code

Biography dùng `[3, 6]`: 1-3 events → 1ch, 4-6 → 2ch, 7+ → 3ch

POV dùng `[2, 3]`: **1-2 events → 1ch, 3 → 2ch, 4+ → 3ch**

Lý do: mỗi chapter POV chỉ ~150 words, không đủ chỗ cho nhiều events.

### Flow: Phase Plan → Chapter Split → Outline

```
PHASE PLAN (AI):
  Phase "Nguồn Gốc":
    main_key_data: ["Blood clot birth", "Father poisoned/clan abandons", "Kills half-brother"]
    sub_key_data: ["Steppe survival, tree bark", "Mother's horror"]
    node_count: 4
                    ↓
CHAPTER SPLIT (deterministic, threshold [2,3]):
    node_count 4 → 3 chapters
    → Ch1: ["Blood clot birth"] + textures
    → Ch2: ["Father poisoned/clan abandons"] + textures
    → Ch3: ["Kills half-brother"] + textures
                    ↓
OUTLINE (AI):
    Ch1: Level 1: The Blood Clot, age_anchor: "You are born", ...
    Ch2: Level 2: The Orphan, age_anchor: "You are 9", ...
    Ch3: Level 3: The First Kill, age_anchor: "You are 12", ...
```

### Cách outline distribute key_data vào chapters

**Quy tắc (giống biography nhưng đơn giản hơn):**

1. **main_key_data**: Distribute theo chronological order — events sớm → chapters sớm
2. **sub_key_data texture**: Outline AI gán texture phù hợp cho mỗi chapter (body state → chapter có body decline, weather → chapter có outdoor scene)
3. **sub_key_data bridge**: Outline AI đặt bridge facts ở chapters có time gap lớn với chapter trước
4. **KHÔNG DROP**: Tất cả main_key_data PHẢI xuất hiện ở ít nhất 1 chapter

---

## Các Phần Giữ Nguyên Từ Plan v4

### Blueprint Fields
Bỏ 6 (myths, dark_psych, dual_nature, systemic_opposition, profile detail, downfall_pattern), giữ 6, thêm 3 (age_timeline, physical_state_arc, death_scene).

### Phase Plan Phases
4-5 life phases: Nguồn Gốc → Thử Lửa → Trỗi Dậy → Đỉnh Cao & Cái Giá → Kết Thúc. Multi-event per phase.

### Chapter Flow
5 kiểu opening (Standard 50%, Callback 25%, Thesis 15%, Atmosphere 8%, Cold Open 2%). Writer prompt dạy menu, không formula.

### Sentence Rhythm
4 patterns (Staccato, Wave, Build, Stillness). Mỗi chapter dùng ≥2 patterns.

### Writer Prompt
~150-200 dòng. Menu-based. Golden rules: 2nd person, body-not-emotion, numbers-as-power, zero context, zero narrator.

### Pipeline
Code chung giữ nguyên. Chỉ thêm `elif _is_pov:` branches. 12 files mới/sửa.

### Ngôn ngữ/Blueprint/Length
Tất cả theo UI user chọn, như biography.

---

## Verification Plan

1. JSON validation cho style JSON
2. Dispatch coverage test
3. **Biography regression**: chạy biography pipeline → output unchanged
4. **Smoke test**: POV pipeline với Genghis Khan
5. So sánh output với script mẫu gốc
