Dir exists: True

Root: C:\Users\Admin\OneDrive\Documents\Biography_Saladin_(Ayyubid)_20260503_1700\v1_Cuộc_Đời_Bạn\Test
  ElevenLabs_2026-05-05T09_02_12_Christopher - Smooth, calm and very English_pvc_sp100_s50_sb75_se0_b_m2.mp3  (exists=True)
  ch_01_Level_1__Vulnerability.srt  (exists=True)
  ch_01_Level_1__Vulnerability.txt  (exists=True)

Root: C:\Users\Admin\OneDrive\Documents\Biography_Saladin_(Ayyubid)_20260503_1700\v1_Cuộc_Đời_Bạn\Test\V1

Root: C:\Users\Admin\OneDrive\Documents\Biography_Saladin_(Ayyubid)_20260503_1700\v1_Cuộc_Đời_Bạn\Test\V1\aligned
  ch_01_Level_1__Vulnerability.srt  (exists=True)

Root: C:\Users\Admin\OneDrive\Documents\Biography_Saladin_(Ayyubid)_20260503_1700\v1_Cuộc_Đời_Bạn\Test\V1\video_prompt
  ch_01_Level_1__Vulnerability_cleaned_script.txt  (exists=True)
  ch_01_Level_1__Vulnerability_step0_sentences.json  (exists=True)
  ch_01_Level_1__Vulnerability_step1_sequences.json  (exists=True)
  ch_01_Level_1__Vulnerability_step2_characters.json  (exists=True)
  ch_01_Level_1__Vulnerability_step2_visual_bible.json  (exists=True)
  ch_01_Level_1__Vulnerability_step2_world_bible.json  (exists=True)
  ch_01_Level_1__Vulnerability_step3_scenes.json  (exists=True)
  ch_01_Level_1__Vulnerability_step4_prompts.json  (exists=True)
  ch_01_Level_1__Vulnerability_video_prompts.xlsx  (exists=True)

Root: C:\Users\Admin\OneDrive\Documents\Biography_Saladin_(Ayyubid)_20260503_1700\v1_Cuộc_Đời_Bạn\Test\V1\video_prompt\ch_01_Level_1__Vulnerability_debug
  001_step0_sentences.json  (exists=True)
  002_step0_cleaned_text.txt  (exists=True)
  003_step1_ch0_system_prompt.txt  (exists=True)
  004_step1_ch0_user_message.txt  (exists=True)
  005_step1_ch0_raw_response.txt  (exists=True)
  006_step1_sequences_parsed.json  (exists=True)
  007_step2a_identify_system_prompt.txt  (exists=True)
  008_step2a_identify_user_message.txt  (exists=True)
  009_step2a_identify_raw_response.txt  (exists=True)
  010_step2a_call1_identify.json  (exists=True)
  011_step2a_people_system_prompt.txt  (exists=True)
  012_step2a_people_user_message.txt  (exists=True)
  013_step2a_people_raw_response.txt  (exists=True)
  014_step2a_call2_people.json  (exists=True)
  015_step2a_world_system_prompt.txt  (exists=True)
  016_step2a_world_user_message.txt  (exists=True)
  017_step2a_world_raw_response.txt  (exists=True)
  018_step2a_call3_world.json  (exists=True)
  019_step2a_world_bible_merged.json  (exists=True)
  020_step2b_system_prompt.txt  (exists=True)
  021_step2b_user_message.txt  (exists=True)
  022_step2b_raw_response.txt  (exists=True)
  023_step2b_characters_parsed.json  (exists=True)
  024_step2c_system_prompt.txt  (exists=True)
  025_step2c_user_message.txt  (exists=True)
  026_step2c_raw_response.txt  (exists=True)
  027_step2c_locations_parsed.json  (exists=True)
  028_step3_seq0_system_prompt.txt  (exists=True)
  029_step3_seq1_system_prompt.txt  (exists=True)
  030_step3_seq0_user_message.txt  (exists=True)
  031_step3_seq2_system_prompt.txt  (exists=True)
  032_step3_seq3_system_prompt.txt  (exists=True)
  033_step3_seq4_system_prompt.txt  (exists=True)
  034_step3_seq1_user_message.txt  (exists=True)
  035_step3_seq2_user_message.txt  (exists=True)
  036_step3_seq3_user_message.txt  (exists=True)
  037_step3_seq4_user_message.txt  (exists=True)
  038_step3_seq4_raw_response.txt  (exists=True)
  039_step3_seq5_system_prompt.txt  (exists=True)
  040_step3_seq5_user_message.txt  (exists=True)
  041_step3_seq1_raw_response.txt  (exists=True)
  042_step3_seq5_raw_response.txt  (exists=True)
  043_step3_seq3_raw_response.txt  (exists=True)
  044_step3_seq0_raw_response.txt  (exists=True)
  045_step3_seq2_raw_response.txt  (exists=True)
  046_step3_all_scenes.json  (exists=True)
  047_step4_seq0_system_prompt.txt  (exists=True)
  048_step4_seq1_system_prompt.txt  (exists=True)
  049_step4_seq2_system_prompt.txt  (exists=True)
  050_step4_seq0_user_message.txt  (exists=True)
  051_step4_seq3_system_prompt.txt  (exists=True)
  052_step4_seq4_system_prompt.txt  (exists=True)
  053_step4_seq2_user_message.txt  (exists=True)
  054_step4_seq1_user_message.txt  (exists=True)
  055_step4_seq3_user_message.txt  (exists=True)
  056_step4_seq4_user_message.txt  (exists=True)
  057_step4_seq3_raw_response.txt  (exists=True)
  058_step4_seq5_system_prompt.txt  (exists=True)
  059_step4_seq5_user_message.txt  (exists=True)
  060_step4_seq1_raw_response.txt  (exists=True)
  061_step4_seq0_raw_response.txt  (exists=True)
  062_step4_seq4_raw_response.txt  (exists=True)
  063_step4_seq2_raw_response.txt  (exists=True)
  064_step4_seq5_raw_response.txt  (exists=True)
  065_step4_final_prompts.json  (exists=True)

Root: C:\Users\Admin\OneDrive\Documents\Biography_Saladin_(Ayyubid)_20260503_1700\v1_Cuộc_Đời_Bạn\Test\V1\video_prompt\ch_01_Level_1__Vulnerability_debug\align_ch_01_Level_1__Vulnerability
  step0_align_raw_response.txt  (exists=True)
  step0_align_system_prompt.txt  (exists=True)
  step0_align_user_message.txt  (exists=True)

SRT: C:\Users\Admin\OneDrive\Documents\Biography_Saladin_(Ayyubid)_20260503_1700\v1_Cuộc_Đời_Bạn\Test\ch_01_Level_1__Vulnerability.srt
SRT exists: True
TXT path: C:\Users\Admin\OneDrive\Documents\Biography_Saladin_(Ayyubid)_20260503_1700\v1_Cuộc_Đời_Bạn\Test\ch_01_Level_1__Vulnerability.txt
TXT exists: True
