# Catalog Angle cho Review Súng/Đạn

Tổng hợp từ: 5 kịch bản mẫu, competitor analysis, YouTube firearms community research.

---

## Phân loại: 8 Angle chính

### 1. COMBAT / SELF-DEFENSE
> "Khi mạng sống phụ thuộc vào nó — đây là data thật"

| | |
|---|---|
| **Mô tả** | Đánh giá sản phẩm qua lăng kính "bạn sẽ cầm nó lúc 3h sáng". Mọi specs đều quy về khả năng sống sót. |
| **Thesis pattern** | "Specs không phải số liệu — chúng là metrics sinh tồn" |
| **Ví dụ video** | "Why .45 ACP Is Still America's Most Lethal Pistol Round!" (Video 2 mẫu) |
| **Works with** | Ranking, Deep Dive, H2H |

**Required data:**

| Field | Tầm quan trọng | Lý do |
|-------|:-:|--------|
| `terminal_performance` | 🔴 Bắt buộc | Penetration, expansion = yếu tố sống còn |
| `recoil_profile` | 🔴 Bắt buộc | Recoil quá mạnh = mất mục tiêu sau viên 1 |
| `reliability_durability` | 🔴 Bắt buộc | Kẹt đạn = chết |
| `practical_use_case` | 🟡 Nên có | Home defense vs concealed carry context |
| `ergonomics_handling` | 🟡 Nên có | Bắn 1 tay, đèn pin, tay ướt |
| `cost_economics` | ⚪ Tuỳ chọn | Giá đạn tập vs đạn phòng vệ |

---

### 2. BUDGET / VALUE
> "Dưới $X mà vẫn tin được — data nói thế"

| | |
|---|---|
| **Mô tả** | Tìm sản phẩm giá rẻ nhưng đủ tin cậy. So sánh price/performance ratio. |
| **Thesis pattern** | "Bạn không cần $1500 để có khẩu súng cứu mạng" |
| **Ví dụ video** | "Best Budget Shotguns Under $300" |
| **Works with** | Ranking, Catalog |

**Required data:**

| Field | Tầm quan trọng | Lý do |
|-------|:-:|--------|
| `cost_economics` | 🔴 Bắt buộc | CPR, giá súng = trung tâm bài viết |
| `reliability_durability` | 🔴 Bắt buộc | "Rẻ nhưng có chạy không?" |
| `key_specs` | 🟡 Nên có | So sánh specs cơ bản giữa mức giá |
| `materials_finish` | 🟡 Nên có | Rẻ = polymer? Cast? Ảnh hưởng gì? |
| `maintenance_logistics` | 🟡 Nên có | Phụ tùng rẻ dễ tìm không? |
| `aftermarket_customization` | ⚪ Tuỳ chọn | Nâng cấp sau có đắt không? |

---

### 3. MYTH-BUSTING
> "Mọi thứ bạn nghĩ về [X] đều sai — theo đúng nghĩa đen"

| | |
|---|---|
| **Mô tả** | Lật đổ niềm tin phổ biến bằng data cứng. Tạo shock value. |
| **Thesis pattern** | "Cộng đồng tin [myth] — nhưng SAAMI data nói ngược hoàn toàn" |
| **Ví dụ video** | "How Deadly Is .45 ACP These Facts Will Shock Every 9mm Fan" (Video 1 mẫu), ".22 LR Secrets Every Owner MUST Know" (Video 4 mẫu) |
| **Works with** | Deep Dive, H2H |

**Required data:**

| Field | Tầm quan trọng | Lý do |
|-------|:-:|--------|
| `myths_misconceptions` | 🔴 Bắt buộc | Danh sách myth để lật đổ |
| `internal_ballistics` | 🔴 Bắt buộc | Pressure, velocity = bằng chứng bác bỏ myth |
| `terminal_performance` | 🟡 Nên có | "Stopping power" là myth lớn nhất |
| `recoil_profile` | 🟡 Nên có | "Giật quá mạnh" thường là myth |
| `origin_history` | 🟡 Nên có | Bối cảnh lịch sử tạo ra myth |
| `comparisons` | ⚪ Tuỳ chọn | So với đối thủ để chứng minh |

---

### 4. TECHNICAL / DATA-DRIVEN
> "Con số nói lên tất cả — đây là phân tích mà 90% owners không hiểu"

| | |
|---|---|
| **Mô tả** | Deep-dive thuần kỹ thuật. Mỗi claim phải có số liệu kèm theo. Khán giả = hobbyist nghiêm túc. |
| **Thesis pattern** | "21,000 PSI — con số thay đổi mọi thứ bạn nghĩ về [X]" |
| **Ví dụ video** | ".357 vs .44 Mag: The BIG Mistake" (Video 5 mẫu) |
| **Works with** | Deep Dive, H2H |

**Required data:**

| Field | Tầm quan trọng | Lý do |
|-------|:-:|--------|
| `internal_ballistics` | 🔴 Bắt buộc | Pressure, velocity, energy = nền tảng |
| `external_ballistics` | 🔴 Bắt buộc | BC, trajectory, wind drift |
| `cartridge_specs` | 🔴 Bắt buộc | Specs chính xác từ SAAMI |
| `terminal_performance` | 🟡 Nên có | Gel test data |
| `recoil_profile` | 🟡 Nên có | Công thức recoil impulse |
| `real_world_performance` | 🟡 Nên có | Twist rate, fouling |
| `action_mechanism` | ⚪ Tuỳ chọn | Nếu review súng |

---

### 5. HERITAGE / EVOLUTION
> "113 năm — và viên đạn này vẫn chưa nghỉ hưu"

| | |
|---|---|
| **Mô tả** | Kể chuyện lịch sử sản phẩm → tiến hóa qua các thời kỳ → vị trí hiện tại. |
| **Thesis pattern** | "Từ [event lịch sử] đến [ứng dụng hiện tại] — hành trình [N] năm" |
| **Ví dụ video** | Video 1 (.45 ACP — Moro Rebellion → modern carry), Video 3 (.38 Special comeback) |
| **Works with** | Deep Dive |

**Required data:**

| Field | Tầm quan trọng | Lý do |
|-------|:-:|--------|
| `origin_history` | 🔴 Bắt buộc | Lịch sử = xương sống |
| `available_loadings` / `platform_variants` | 🔴 Bắt buộc | Tiến hóa qua variants |
| `practical_use_case` | 🟡 Nên có | Vị trí hiện tại |
| `internal_ballistics` | 🟡 Nên có | Specs gốc vs hiện đại |
| `projectile_construction` | 🟡 Nên có | Công nghệ đầu đạn tiến hóa |
| `myths_misconceptions` | ⚪ Tuỳ chọn | "Huyền thoại" gắn với lịch sử |

---

### 6. UNDERRATED / OVERRATED (Contrarian)
> "Ai cũng khen [X] — nhưng data kể một câu chuyện khác"

| | |
|---|---|
| **Mô tả** | Đi ngược mainstream. Chỉ ra sản phẩm bị đánh giá thấp hoặc bị thổi phồng. Engagement cao nhờ tranh cãi. |
| **Thesis pattern** | "Thị trường sai — đây là bằng chứng" |
| **Ví dụ video** | ".38 Special is Making a Comeback" (Video 3 — underrated), "Why You're Wrong About [Gun]" |
| **Works with** | Ranking, Deep Dive, H2H |

**Required data:**

| Field | Tầm quan trọng | Lý do |
|-------|:-:|--------|
| `comparisons` | 🔴 Bắt buộc | So sánh với mainstream pick |
| `cost_economics` | 🟡 Nên có | "Đắt hơn nhưng KHÔNG tốt hơn" |
| `reliability_durability` | 🟡 Nên có | Bằng chứng bác bỏ hype |
| `myths_misconceptions` | 🟡 Nên có | Myth = hype |
| `internal_ballistics` | 🟡 Nên có | Data cứng phản bác |
| `practical_use_case` | ⚪ Tuỳ chọn | "Thực tế ai cần cái này?" |

---

### 7. DURABILITY / TORTURE TEST
> "10,000 viên — và nó vẫn chạy"

| | |
|---|---|
| **Mô tả** | Đẩy sản phẩm đến giới hạn. Bùn, cát, nước, bắn liên tục. Khán giả muốn biết "nó chịu được bao nhiêu?" |
| **Thesis pattern** | "Marketing nói bền — data [N,000] rounds nói khác" |
| **Ví dụ video** | "Can the [Gun] survive 5000 rounds without cleaning?" |
| **Works with** | Deep Dive, H2H |

**Required data:**

| Field | Tầm quan trọng | Lý do |
|-------|:-:|--------|
| `reliability_durability` | 🔴 Bắt buộc | Round count, failure types |
| `maintenance_logistics` | 🔴 Bắt buộc | Field strip, cleaning |
| `materials_finish` | 🟡 Nên có | Corrosion resistance |
| `action_mechanism` | 🟡 Nên có | Mechanism chịu lực thế nào |
| `real_world_performance` | 🟡 Nên có | Fouling, feeding issues |
| `cost_economics` | ⚪ Tuỳ chọn | Chi phí sửa chữa/thay thế |

---

### 8. PRACTICAL / DUTY
> "Trên giấy tờ đẹp — nhưng ai THỰC SỰ dùng nó?"

| | |
|---|---|
| **Mô tả** | Đánh giá qua mục đích sử dụng cụ thể (CCW, duty, range, hunting). Ai nên mua, ai KHÔNG nên. |
| **Thesis pattern** | "Khẩu súng hoàn hảo cho [situation A] — nhưng thảm hoạ cho [situation B]" |
| **Ví dụ video** | Video 2 (.45 — "chốt tủ giường" vs "mang ra phố"), Video 5 (.357 vs .44 — verdict theo situation) |
| **Works with** | Ranking, Deep Dive, H2H |

**Required data:**

| Field | Tầm quan trọng | Lý do |
|-------|:-:|--------|
| `practical_use_case` | 🔴 Bắt buộc | Trung tâm bài viết |
| `ergonomics_handling` | 🔴 Bắt buộc | Weight, concealability, controls |
| `recoil_profile` | 🟡 Nên có | Bắn được trong scenario nào |
| `reliability_durability` | 🟡 Nên có | Tin được khi cần |
| `maintenance_logistics` | 🟡 Nên có | Duty gun cần dễ bảo dưỡng |
| `cost_economics` | 🟡 Nên có | Budget phù hợp use-case |
| `aftermarket_customization` | ⚪ Tuỳ chọn | Light, optic, holster options |

---

## Ma trận: Angle × Framework

| Angle | Ranking | Catalog | Deep Dive | H2H |
|-------|:---:|:---:|:---:|:---:|
| Combat/Self-Defense | ✅ | ✅ | ✅ | ✅ |
| Budget/Value | ✅ | ✅ | ❌ | ❌ |
| Myth-Busting | ❌ | ❌ | ✅ | ✅ |
| Technical | ❌ | ❌ | ✅ | ✅ |
| Heritage/Evolution | ❌ | ❌ | ✅ | ❌ |
| Underrated/Overrated | ✅ | ❌ | ✅ | ✅ |
| Durability/Torture | ❌ | ❌ | ✅ | ✅ |
| Practical/Duty | ✅ | ✅ | ✅ | ✅ |

## Cơ chế chọn Angle tự động

```
1. Extract Blueprint → structured fields
2. Đếm fill rate mỗi field group
3. Mỗi angle có required_fields (🔴)
4. Score = số required_fields đã fill / tổng required_fields
5. Top 2-3 angles có score cao nhất → gợi ý cho user
```

**Ví dụ:** Blueprint .45 ACP có `origin_history` (sâu), `myths_misconceptions` (3 items), `internal_ballistics` (đầy đủ), `terminal_performance` (có gel test) → Score:
- Myth-Busting: 4/4 🔴 filled = **100%** ← gợi ý #1
- Technical: 3/3 🔴 filled = **100%** ← gợi ý #2
- Heritage: 2/2 🔴 filled = **100%** ← gợi ý #3
- Budget: 1/2 🔴 filled = 50% ← không gợi ý
