# Thống Nhất Kiến Trúc 3 Bước & Bổ Sung Module "New Content" Cho Trận Đánh

Mục tiêu: Đáp ứng chính xác yêu cầu bao quát toàn bộ tiến trình của một trận đánh (từ nguyên nhân, dàn quân, leo thang, đến hậu quả). Kế hoạch này được mở rộng bao gồm 2 mảng lớn:
1. **Module Research (Sinh Content từ số 0):** Định nghĩa lại các field cần AI tự động cào dữ liệu cho Niche Trận Đánh khi người dùng chạy chế độ New Content.
2. **Module Refactor Pipeline:** Phá bỏ rẽ nhánh code cũ, cấu trúc hóa việc nạp dữ liệu vào Phase Plan sao cho chuẩn xác với dòng chảy lịch sử.

## User Review Required

> [!IMPORTANT]
> - Module Research đòi hỏi phải khai báo thẳng vào lõi Code Python (`_RESEARCH_SECTION_A_BATTLE`, v.v) thay vì đọc file ngoài, do cơ chế gọi Multicall song song của file đính kèm. 
> - Bạn vui lòng kiểm tra xem bộ 3 Section Research tôi vạch ra dưới đây đã đủ "sâu" theo kỳ vọng của bạn về một trận đánh chưa?

## Proposed Changes

### 1. Bổ Xung Module "Research Blueprint" (Sinh Data Tự Động)

Khi chạy chế độ New Content (Ví dụ bạn gõ "Trận Waterloo"), Code hiện tại chỉ hỗ trợ gọi AI cho Tiểu sử. Ta sẽ bổ sung vào `core/rewriter.py`:

#### [MODIFY] `core/rewriter.py` (Khai báo biến Research)
Thêm cụm `_RESEARCH_SECTIONS_BATTLE` chạy đa luồng bóc tách 3 mảng:

*   **Section A: Tiền Kiếp & Tham Chiến (Context & Buildup)**
    *   `core_topic`: Tóm tắt 3 câu.
    *   `political_context`: Quá trình hình thành liên minh, mâu thuẫn cốt lõi, Casus Belli (nguyên nhân trực tiếp bùng nổ xung đột), bài toán tài chính/hậu cần.
    *   `commanders`: TẤT CẢ tướng lĩnh (Phe/chức vụ/điểm yếu tâm lý/vai trò lịch sử).
    *   `geography_and_weather`: Yếu tố tự nhiên cản bước quân thù (Núi non, mưa lầy, sương).

*   **Section B: Diễn Biến Thực Tế (Execution & Tactics)**
    *   `battle_phases`: Timeline chia cắt thành các phase (Dàn trận -> Tiếp xúc -> Khởi hấn -> Hỗn loạn -> Rút lui/Truy kích). Bắt buộc phân theo Front (Cánh trái, Nhánh phải, Trung tâm). Chứa `turning_point`.
    *   `technology_and_weapons`: Vũ khí mang tính cách mạng được đem ra thử lửa.
    *   `weapon_asymmetry`: Sự chênh lệch trang bị giữa 2 phe và cách lấp liếm sự chênh lệch đó.

*   **Section C: Máu, Nước Mắt & Di Sản (Chaos, Cost & Legacy)**
    *   `narrative_moments`: Cảnh thị giác kinh hoàng hoặc hào hùng (máu, tiếng súng, cảnh hỗn loạn).
    *   `emotional_drivers`: Các cơn hoảng loạn cục bộ, sự dũng cảm cá nhân do hận thù.
    *   `cost_accounting`: Thiệt hại sinh mạng, tài sản, vùng đất bị sáp nhập.
    *   `arguments_and_legacy`: Dư âm thực tế trong lịch sử, những tranh cãi về năng lực chỉ huy chưa có hồi kết.

Đồng thời map cụm này vào biến `_NICHE_RESEARCH_MAP` cho các từ khóa ("battle", "war", "trận", "chiến"...)

#### [NEW] `prompts/system_research_blueprint_battle.txt`
File Prompt dùng cho chế độ fallback (Gọi 1 cục thay vì đa luồng) của hệ thống Research.

---

### 2. Thiết Kế Lại Lõi Lọc Phase (Phase Planning Pipeline)

Gỡ bỏ Hardcode, cho phép Hệ thống tự check cấu hình.

#### [MODIFY] `ui/script_creation_tab.py`
Thay thế biến chặn tĩnh `_is_biography` bằng phân giải linh hoạt:
```python
try:
    _get_niche_prompt("narrative_phase_plan", niche)
    _has_phase_plan = True
except ValueError:
    _has_phase_plan = False

if _has_phase_plan:
    # CHẠY 3 BƯỚC SPLIT
else:
    # CHẠY SINGLE-SHOT
```

#### [MODIFY] `core/rewriter.py`
Sửa hàm `validate_phase_plan_sub_keys` để dùng `_require_niche_prompt`. Đặc biệt, mở rộng logic Gom Excerpt: Lấy linh hoạt cả `life_phases` lẫn `battle_phases`, `turning_points`, `political_context` nạp vào Context cho AI tự đối chiếu.

#### [NEW] Cặp Prompts Phase Plan Trận Đánh
**1. `prompts/system_narrative_phase_plan_battle.txt`:** 
Map các dữ liệu từ 3 mặt cắt Blueprint ở trên vào Framework (Châu Âu, Binh Pháp, v.v).
*   `main_key_data`: Casus Belli, Lệnh dàn quân, Hành động Khai hỏa, Sai lầm chí mạng, Thay đổi phe phái, Nút thắt sinh tử, Lệnh Rút lui.
*   `sub_key_data`: Lịch sử thù hằn, Cấu tạo vũ khí, Thông số địa hình, Cảnh quan thời tiết, Thương vong con số.

**2. `prompts/system_validate_sub_key_battle.txt`:** 
Thiết kế bộ Test "Thăng hạng sự kiện" dành riêng cho Quân sự. Nếu một cái bẫy (`sub_key`) chính là nguyên nhân làm sập hạm đội (Causality Test), nó sẽ bị AI đẩy lên thành `main_key`.

#### [MODIFY] `prompts/system_narrative_outline_battle.txt`
Gọt bỏ khối lệnh bắt xuất ra JSON phase_chapter_plan. Chỉ chừa lại khối chờ tiếp nhận Data từ Step A3 nhồi sang.

## Verification Plan
1. Test thử tính năng "Rewrite / Generate Outline" với nguồn Blueprint Battle có sẵn, check hệ thống log báo vượt qua 3 trạm kiểm soát A1-A2-A3.
2. Test thử tính năng "New Content" gõ 1 chữ "Battle of Midway", check xem hệ thống có spam 3 cụm luồng (đa luồng) bóc thông tin Section A, B, C thay vì báo lỗi không.
