# Pirate Pipeline Optimization — Walkthrough

## Changes Made

### 1. Temperature Tuning (0.7 → 0.6)
**Why**: Gemini 3.0 Pro's stronger language model risks "overly flowery" prose at 0.7.

| Function | Role | Old | New |
|----------|------|-----|-----|
| `write_from_blueprint` | Write chapter | 0.7 | **0.6** |
| `rewrite_chapter_narrative` | Rewrite chapter | 0.7 | **0.6** |
| `write_review_chapter` | Write review | 0.7 | **0.6** |

---

### 2. Word Count Logic Hardening
- Removed AI-generated `word_count_target` from all 5 niche outline templates
- Replaced `{word_count_target}` with `{word_count_rule}` in all writer prompts
- Removed orphaned field from `_NICHE_OUTLINE_FIELDS` in rewriter.py

---

### 3. Pirate Prompt Split: Ship + Location

**Problem**: 1 set of prompts served both "Chiến Hạm Huyền Thoại" (ship) and "Thành Trì Vô Luật" (location) frameworks — but content was ship-biased.

**Solution**: Split into 2 independent prompt sets with framework-aware routing.

#### New Files Created
| File | Purpose |
|------|---------|
| `system_narrative_outline_pirate_haven.txt` | Outline with governance/economy/defense phases |
| `system_narrative_write_pirate_haven.txt` | Writer with sociological lens, dark underbelly |
| `system_narrative_audit_pirate_haven.txt` | Audit checks for governance coverage |
| `system_narrative_review_pirate_haven.txt` | Review for exploitation/slavery compliance |

#### Shared Prompts (unchanged)
- `system_research_blueprint_pirate.txt` — already handles both via `subject_type`
- `system_narrative_phase_plan_pirate.txt` — generic
- `system_validate_sub_key_pirate.txt` — generic

#### Code Changes

**`_FRAMEWORK_PROMPT_OVERRIDE`** (new map in rewriter.py):
```python
_FRAMEWORK_PROMPT_OVERRIDE = {
    "Thành Trì Vô Luật": {
        "narrative_outline": "system_narrative_outline_pirate_haven.txt",
        "narrative_writer":  "system_narrative_write_pirate_haven.txt",
        "narrative_audit":   "system_narrative_audit_pirate_haven.txt",
        "narrative_review":  "system_narrative_review_pirate_haven.txt",
    },
}
```

**`_require_niche_prompt`** — now accepts `framework_name=""`:
1. Check `_FRAMEWORK_PROMPT_OVERRIDE` first
2. Fallback to `_NICHE_PROMPT_MAP` (existing behavior)

**Callers updated**: `generate_narrative_outline`, `audit_outline`, `write_from_blueprint`, `review_narrative_full` — all pass `framework_name`.

#### Routing Behavior
| Topic | Framework | Prompts Used |
|-------|-----------|-------------|
| Queen Anne's Revenge | Chiến Hạm Huyền Thoại | `*_pirate.txt` (ship) |
| Nassau | Thành Trì Vô Luật | `*_pirate_haven.txt` (location) |

## Verification
- ✅ Python test confirms routing: Ship → `*_pirate.txt`, Haven → `*_pirate_haven.txt`
- ✅ All 4 steps route correctly: outline, writer, audit, review
- ✅ Existing callers without `framework_name` fallback to niche-level (no regression)
