# Bóng Tối Framework — Walkthrough

## Problem
The biography niche had 2 "general" chronological frameworks:
- **Sử Thi** — positive figures with lasting legacy (tone: admiring)
- **Sự Lụi Tàn** — figures who self-destructed (tone: tragic)

**Gap**: No framework for **negative figures who didn't self-destruct** (e.g., Genghis Khan, Idi Amin, Mao).

## Research Findings
Audience psychology for "dark biography" content:
1. **"How did an ordinary person become THIS?"** — transformation process
2. **"What system allowed this?"** — enabling factors
3. **"What was the real cost?"** — cold documentation of impact/victims

Key principle: **same chronological timeline** as other frameworks, different **lens** (cold/factual vs admiring/tragic).

## Changes Made

### 1. [narrative_tiểu_sử_nhân_vật.json](file:///f:/1.%20Edit%20Videos/8.AntiCode/2.Script_Split_Chapter/styles/narrative_tiểu_sử_nhân_vật.json)

**Added framework "Bóng Tối"** (lines 804-958, ~155 lines):

| Phase | Name | Purpose | Lens |
|---|---|---|---|
| Hook | Vết Máu | Cold shock fact | Worst number/act → "but they were once ordinary" |
| Origin | Con Người | WHO they were | Ordinary person BEFORE darkness — build empathy |
| Foundation | Hình Thành | First signs | Environment/event that planted the seed |
| Rise | Leo Thang | Escalation | Each step darker — "choice chain" pattern |
| Peak | Cỗ Máy | Full power | COLD DOCUMENTATION — numbers, methods, victims |
| End | Kết Cục | Neutral ending | No forced self-destruction |
| Verdict | Vết Sẹo | Scars left | World AFTER them — lasting damage + lessons |

**Scoring** (`evaluation_focus`):
- `primary_data_field`: `dark_impact`
- `tier_field`: `victim_scale` (Local_Harm: 5, National_Destruction: 8, Genocide_Level: 10)
- Win condition: dark_impact ≥ 7 **AND** downfall_pattern weak/absent
- Added `dark_impact` + `downfall_pattern` to `excerpt_fields`

---

### 2. [system_research_blueprint_biography.txt](file:///f:/1.%20Edit%20Videos/8.AntiCode/2.Script_Split_Chapter/prompts/system_research_blueprint_biography.txt)

**Added 2 new blueprint data sections** (sections 18-19):

**Section 18 — DARK IMPACT**: `victim_scale`, `estimated_casualties`, `systematic_methods`, `enabling_factors`, `affected_populations`

**Section 19 — DOWNFALL PATTERN**: `severity`, `self_inflicted`, `strength_to_weakness`, `cause_of_end`

Both added to schema definitions AND JSON output format. Empty when not applicable.

## Scoring Boundaries (3 General Frameworks)

```
Legacy positive? → SỬ THI (paradigm_shift ≥ 7)
Self-destructed? → SỰ LỤI TÀN (downfall_pattern ≥ 7)
Dark impact high + no self-destruct? → BÓNG TỐI (dark_impact ≥ 7, downfall < 5)
```
